artifact_path: file:C:/Users/diqie/Desktop/SMSML_Muhammad_Ivan/Membangun_model/mlruns/1/models/m-b1146a6f0b89445fa09fc6118b3a57ba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b1146a6f0b89445fa09fc6118b3a57ba
model_size_bytes: 2673494
model_uuid: m-b1146a6f0b89445fa09fc6118b3a57ba
prompts: null
run_id: fb04a82533084059b4341751dd9e26af
utc_time_created: '2026-04-11 11:20:18.698952'
